//Google Fonts
@import url('https://fonts.googleapis.com/css?family=Open+Sans|Pridi&display=swap')

*, ::after, ::before
  box-sizing: border-box

*
  margin: 0
  padding: 0

html
  font-size: 16px

body
  font-family: serif
  font-size: 1.3125rem
  line-height: 1.5
  color: $clr-brown-dark
  font-weight: 400

h1, h2, p, figure
  margin: 0

.section__title,
.section__subtitle
  font-family: sans-serif
  font-weight: 800

.section__title
  font-size: 4.75rem
  color: $clr-blue-dark


.section__subtitle
  font-size: 2.0rem
  color: $clr-blue-light
  font-style: italic
  text-transform: uppercase
  letter-spacing: 2px
