//beer section styling

.section--beer
  h2
    line-height: 1
    text-align: center
    padding: .5em 0 0 0

  .section__subtitle
    text-align: center

  p
    margin: 1em .5em 1em .75rem
    text-align: center

.grid-carousel
  display: grid
  grid-template: 1fr / 1fr 1fr 1fr 1fr 1fr

  .grid-carousel__item
    .grid-carousel__img
      max-width: 100%
      object-fit: contain
      
