//intro section

.section--intro
  background-image: url("../img/hero-bg.jpg")
  background-size: cover
  background-repeat: no-repeat
  background-attachment: fixed

  nav
    list-style: none
    ul
      display: flex
      flex-direction: row
      justify-content: center

  h2
    color: white
    font-family: sans-serif
    font-size: 4rem
    line-height: 1
    font-weight: 1000
    text-align: center
    padding: 1em 0 0 0

  p
    text-align: center
    padding: 2em .5em
